{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green54\blue68;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c21176\c27451\c33725;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Main BG = #A9EEE6\
TEXT AND ICONS = #FEFAEC\
LOSING BG = #F38181\
TIMER = #625772\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}